 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="Style.css" rel="stylesheet"> 
 <link href="artstylecss2.css" rel="stylesheet"> 
 
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding-left: 37px;
  padding-right:45px;
}


.column {
  float: left;
  width: 16%;
}

.column {
  padding-bottom:18px;
}

.listcolumn {
  float: left;
  width: 8.3%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 25px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  cursor: pointer;
}

.mySlides {
  display: none;
  background-color:black;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons visual*/
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #5A5A5A;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

/*shadow*/                                
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1)
}

.object img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.list img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

</style>
<body>

<br><br>
<center>
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data-name="all">All</span>
        <span class="item" data-name="watercolor">Watercolor</span>
        <span class="item" data-name="colorpencil">Color Pencil</span>
        <span class="item" data-name="collages">Collages</span>
        <span class="item" data-name="sculptures">Sculptures</span>
		<span class="item" data-name="sketches">Sketches</span>
        <span class="item" data-name="portraiture">Portraiture</span>
      </div>
	 
    </nav>
	
	<br><br>
	
<!--pics originally-->
<div class="row">
  <div class="column">
  <div class="object">
  <div class="image" data-name="sketches"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="object">
  <div class="image" data-name="sketches"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="object">
  <div class="image" data-name="sketches"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
	<div class="object">
	<div class="image" data-name="watercolor"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
<div class="column">
  <div class="object">
  <div class="image" data-name="watercolor"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="object">
  <div class="image" data-name="sketches"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
<div style="clear:both;">
<div class="row">
  <div class="column">
  <div class="object">
  <div class="image" data-name="sketches"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="object">
  <div class="image" data-name="sketches"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="object">
  <div class="image" data-name="sculptures"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
	<div class="object">
	<div class="image" data-name="sculptures"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
<div class="column">
  <div class="object">
  <div class="image" data-name="sculptures"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
  <div class="column">
  <div class="object">
  <div class="image" data-name="sculptures"><span>
    <img src="smthing.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </span>
  </div>
  </div>
  </div>
 

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

 <!--show zoomed in pics-->
 
    <div class="mySlides">
	<center>
      <div class="numbertext">1 / 82</div>
      <img src="gl1.png" style="width:26%">
	  
    </div>

    <div class="mySlides">
	<center>
      <div class="numbertext">2 / 82</div>
      <img src="gellightsketch.jpg" style="width:33.2%">
	  
    </div>

    <div class="mySlides">
	<center>
      <div class="numbertext">3 / 82</div>
      <img src="gelllight2 (4).jpg" style="width:28.7%">
    </div>
    
    <div class="mySlides">
	<center>
      <div class="numbertext">4 / 82</div>
      <img src="Gellight3.jpg" style="width:31.9%">
    </div>
	
	<div class="mySlides">
	<center>
      <div class="numbertext">5 / 82</div>
      <img src="Gel Light Watercolor Portrait - Phoebe Hegeler Year 9.jpg" style="width:34.3%">
    </div>

    <div class="mySlides">
	<center>
      <div class="numbertext">6 / 82</div>
      <img src="sculpd1.jpg" style="width:29.7%">
    </div>
	 <div class="mySlides">
	 <center>
      <div class="numbertext">7 / 82</div>
      <img src="hp1.jpg" style="width:28.2%">
    </div>

    <div class="mySlides">
	<center>
      <div class="numbertext">8 / 82</div>
      <img src="sculpd2.jpg" style="width:28.7%">
    </div>

    <div class="mySlides">
	<center>
      <div class="numbertext">9 / 82</div>
      <img src="hpcut2.jpg" style="width:35.8%">
    </div>
    
    <div class="mySlides">
	<center>
      <div class="numbertext">10 / 82</div>
      <img src="hp2.jpg" style="width:39.9%">
    </div>
	
	<div class="mySlides">
	<center>
      <div class="numbertext">11 / 82</div>
      <img src="hpcut1.jpg" style="width:27.3%">
    </div>

    <div class="mySlides">
	<center>
      <div class="numbertext">12 / 82</div>
      <img src="hpthing1.jpg" style="width:20.85%">
    </div>
	  <div class="mySlides">
	
    
<!--lets person move next of back-->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
	
  </div>
</div>
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

/*closes pic*/
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

/*to move back adn forth*/
function plusSlides(n) {
  showSlides(slideIndex += n);
}

/*shows current slide*/
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  /*list of pics*/
  var slides = document.getElementsByClassName("mySlides");
  
  /*if on last slide going to next back to first pic*/
  if (n > slides.length) {slideIndex = 1}
  /*if on first slide go to previous go to last pic*/
  if (n < 1) {slideIndex = slides.length}
  /*showing next pics*/
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  /*close zoomed in pic*/
  slides[slideIndex-1].style.display = "block";

}

//selecting all required elements
const filterItem = document.querySelector(".items");
const filterImg = document.querySelectorAll(".gallery .image");

window.onload = ()=>{ //after window loaded
  filterItem.onclick = (selectedItem)=>{ //if user click on a button
    if(selectedItem.target.classList.contains("item")){ //if user selected item has .item class
      filterItem.querySelector(".active").classList.remove("active"); //remove the active class which is in first item
      selectedItem.target.classList.add("active"); //add that active class on user selected item
      
	  let filterName = selectedItem.target.getAttribute("data-name"); //getting data-name value of user selected item and store in a filtername variable
      
	  //problem here probably
	  filterImg.forEach((image) => {
        let filterImges = image.getAttribute("data-name"); //getting image data-name value
        
		//or here 
		//if user selected item data-name value is equal to images data-name value
        //or user selected item data-name value is equal to "all"
        if((filterImges == filterName) || (filterName == "all")){
          image.classList.remove("hide"); //first remove the hide class from the image
          image.classList.add("show"); //add show class in image
        }else{
          image.classList.add("hide"); //add hide class in image
          image.classList.remove("show"); //remove show class from the image
        }
      });
    }
  }
  for (let i = 0; i < filterImg.length; i++) {
    filterImg[i].setAttribute("onclick", "preview(this)"); //adding onclick attribute in all available images
  }
}

</script>
    
</body>
</html>
