<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/*shadow*/                                
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
<body ccID="2169">


<!--pics originally-->
<div ccID="2205" class="row">
  <div ccID="2226" class="column">
    <img ccID="2252" src="beads.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div ccID="2372" class="column">
    <img ccID="2398" src="beads.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div ccID="2518" class="column">
    <img ccID="2544" src="beadsketch.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div ccID="2669" class="column">
    <img ccID="2695" src="maskzoom.jpg" style="width: 100px; height: 100px; object-fit: scale-down;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
<div ccID="2858" class="row">
<div ccID="2877" class="column">
  <img ccID="2901" src="beads.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div ccID="3021" class="column">
    <img ccID="3047" src="beads.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div ccID="3167" class="column">
    <img ccID="3193" src="beadsketch.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div ccID="3318" class="column">
    <img ccID="3344" src="maskzoom.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
</div>

<div ccID="3483" id="myModal" class="modal">
  <span ccID="3519" class="close cursor" onclick="closeModal()">&times;</span>
  <div ccID="3587" class="modal-content">

 <!--show zoomed in pics-->
    <div ccID="3651" class="mySlides">
      <div ccID="3681" class="numbertext">1 / 4</div>
      <img ccID="3724" src="beads.jpg" style="width:100%">
    </div>

    <div ccID="3784" class="mySlides">
      <div ccID="3814" class="numbertext">2 / 4</div>
      <img ccID="3857" src="beads.jpg" style="width:100%">
    </div>

    <div ccID="3917" class="mySlides">
      <div ccID="3947" class="numbertext">3 / 4</div>
      <img ccID="3990" src="beadsketch.jpg" style="width:100%">
    </div>
    
    <div ccID="4059" class="mySlides">
      <div ccID="4089" class="numbertext">4 / 4</div>
      <img ccID="4132" src="maskzoom.jpg" style="width:100%">
    </div>
    
<!--lets person move next of back-->
    <a ccID="4237" class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a ccID="4296" class="next" onclick="plusSlides(1)">&#10095;</a>

    <div ccID="4356" class="caption-container">
      <p ccID="4395" id="caption"></p>
    </div>

<!-- show list of pics-->
    <div ccID="4462" class="column">
      <img ccID="4490" class="demo cursor" src="beads.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div ccID="4619" class="column">
      <img ccID="4647" class="demo cursor" src="beads.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div ccID="4762" class="column">
      <img ccID="4790" class="demo cursor" src="beadsketch.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div ccID="4926" class="column">
      <img ccID="4954" class="demo cursor" src="maskzoom.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script ccID="5099">

/*opens the pic*/
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

/*closes pic*/
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
